thread 'rustc' panicked at compiler/rustc_codegen_ssa/src/back/link.rs:2700:27:
index out of bounds: the len is 198 but the index is 200
stack backtrace:
   0:     0x7dba75172d95 - std::backtrace_rs::backtrace::libunwind::trace::h929c6931792afc00
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/std/src/../../backtrace/src/backtrace/libunwind.rs:116:5
   1:     0x7dba75172d95 - std::backtrace_rs::backtrace::trace_unsynchronized::hd61afe57c6f0bd7f
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7dba75172d95 - std::backtrace::Backtrace::create::h48d57eb8604abdb5
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/std/src/backtrace.rs:331:13
   3:     0x7dba75172ce5 - std::backtrace::Backtrace::force_capture::h4067ad98efad5897
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/std/src/backtrace.rs:312:9
   4:     0x7dba78331cc9 - std[b6126bf2e31db8f5]::panicking::update_hook::<alloc[6d24c75990bf29f0]::boxed::Box<rustc_driver_impl[2fcd50e4f8b27d1b]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7dba7518dbab - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h83a80c7b0ee741cc
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/alloc/src/boxed.rs:2077:9
   6:     0x7dba7518dbab - std::panicking::rust_panic_with_hook::h590c546ff7213364
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/std/src/panicking.rs:799:13
   7:     0x7dba7518d924 - std::panicking::begin_panic_handler::{{closure}}::hb6d18059142b9e4e
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/std/src/panicking.rs:664:13
   8:     0x7dba7518b129 - std::sys_common::backtrace::__rust_end_short_backtrace::h38cd1b9dc3c9a8e5
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7dba7518d657 - rust_begin_unwind
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/std/src/panicking.rs:652:5
  10:     0x7dba751d7c43 - core::panicking::panic_fmt::h8f748e01104d2cd5
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/core/src/panicking.rs:72:14
  11:     0x7dba751d7e57 - core::panicking::panic_bounds_check::hd8cc6379ff00dde1
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/core/src/panicking.rs:274:5
  12:     0x7dba7a6e9c8d - rustc_codegen_ssa[e86ae12667086e33]::back::link::linker_with_args
  13:     0x7dba7a6efb9e - rustc_codegen_ssa[e86ae12667086e33]::back::link::link_natively
  14:     0x7dba7a56edcf - rustc_codegen_ssa[e86ae12667086e33]::back::link::link_binary
  15:     0x7dba7a56e2e2 - <rustc_codegen_llvm[b92eeab7daae03f2]::LlvmCodegenBackend as rustc_codegen_ssa[e86ae12667086e33]::traits::backend::CodegenBackend>::link
  16:     0x7dba7a15ffe4 - <rustc_interface[e5ab8d3757df5895]::queries::Linker>::link
  17:     0x7dba7a3b2b37 - rustc_interface[e5ab8d3757df5895]::interface::run_compiler::<core[3be9488f036ff4ce]::result::Result<(), rustc_span[5bba9e8fd8ea486f]::ErrorGuaranteed>, rustc_driver_impl[2fcd50e4f8b27d1b]::run_compiler::{closure#0}>::{closure#1}
  18:     0x7dba7a353789 - std[b6126bf2e31db8f5]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[e5ab8d3757df5895]::util::run_in_thread_with_globals<rustc_interface[e5ab8d3757df5895]::util::run_in_thread_pool_with_globals<rustc_interface[e5ab8d3757df5895]::interface::run_compiler<core[3be9488f036ff4ce]::result::Result<(), rustc_span[5bba9e8fd8ea486f]::ErrorGuaranteed>, rustc_driver_impl[2fcd50e4f8b27d1b]::run_compiler::{closure#0}>::{closure#1}, core[3be9488f036ff4ce]::result::Result<(), rustc_span[5bba9e8fd8ea486f]::ErrorGuaranteed>>::{closure#0}, core[3be9488f036ff4ce]::result::Result<(), rustc_span[5bba9e8fd8ea486f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3be9488f036ff4ce]::result::Result<(), rustc_span[5bba9e8fd8ea486f]::ErrorGuaranteed>>
  19:     0x7dba7a353530 - <<std[b6126bf2e31db8f5]::thread::Builder>::spawn_unchecked_<rustc_interface[e5ab8d3757df5895]::util::run_in_thread_with_globals<rustc_interface[e5ab8d3757df5895]::util::run_in_thread_pool_with_globals<rustc_interface[e5ab8d3757df5895]::interface::run_compiler<core[3be9488f036ff4ce]::result::Result<(), rustc_span[5bba9e8fd8ea486f]::ErrorGuaranteed>, rustc_driver_impl[2fcd50e4f8b27d1b]::run_compiler::{closure#0}>::{closure#1}, core[3be9488f036ff4ce]::result::Result<(), rustc_span[5bba9e8fd8ea486f]::ErrorGuaranteed>>::{closure#0}, core[3be9488f036ff4ce]::result::Result<(), rustc_span[5bba9e8fd8ea486f]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3be9488f036ff4ce]::result::Result<(), rustc_span[5bba9e8fd8ea486f]::ErrorGuaranteed>>::{closure#2} as core[3be9488f036ff4ce]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  20:     0x7dba75197b9b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hdd2c9e7cd8e4aee1
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/alloc/src/boxed.rs:2063:9
  21:     0x7dba75197b9b - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h9873e224d7902e40
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/alloc/src/boxed.rs:2063:9
  22:     0x7dba75197b9b - std::sys::pal::unix::thread::Thread::new::thread_start::h66abe029d5d97728
                               at /rustc/da159eb331b27df528185c616b394bb0e1d2a4bd/library/std/src/sys/pal/unix/thread.rs:108:17
  23:     0x7dba74e94ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  24:     0x7dba74f26850 - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  25:                0x0 - <unknown>


rustc version: 1.80.0-nightly (da159eb33 2024-05-28)
platform: x86_64-unknown-linux-gnu