# Batteries catch fire while off the pod

Id: 
DH08.PROC.EMER.BATT.OFF

People:
Powertrain engineer knowledgeable with the procedures
Powertrain engineer knowledgeable with the procedures

Items:
Lithium ion battery extinguisher
Charged phone
Fire safe box

Procedures:
When dealing with batteries always make sure that they are stored in a fire safe place, discharged to less than 30 % and in a room with clear exists.
The moment a battery fire is detected evacuate the area surrounding the batteries as soon as possible. Person A and Person B should make sure that there are more than 15 meters between the battery fire and any humans.
Activate the emergency alarm
When all the area has been evacuated, person A should make sure that all the emergency services are inmediatly called.
While the emergency services are being called, person B should double check that there are no humans in the close proximity of the fire.
If the fire is controlled and small, attempt to shut it off with the lithium battery fire extinguisher.
Once the emergency service arrive, person A will inform truthfully of the situation to aid with the mitigation of the fire
