# Batteries on the pod catch fire

Id: 
DH08.PROC.EMER.BATT.TRACK

People:
Powertrain engineer knowledgeable with the procedures
Powertrain engineer knowledgeable with the procedures

Items:
Lithium ion battery fire extinguisher
Charged phone

Procedures:
When dealing with charged batteries, always ensure that all the safety measures are taken into account, and that the data from the batteries electronics is what is expected and it is stable.
The moment a battery fire is detected evacuate the area surrounding the batteries as soon as possible. Person A and Person B should make sure that there are more than 15 meters between the battery fire and any humans. In addition to this, the full track needs to be evacuated because of the build up of toxic gasses
Activate the fire alarm
When all the area has been evacuated, person A should make sure that all the emergency servicies are immediatly called. 
While the emergency servicies are being called, person B should double check that there are no humans in the close proximity of the fire. If the fire is controlled, small, and the track is tents are oppened, attempt to shut it off with the lithium battery extinguisher
Once the emergency servicice arrive, person A will inform truthfully of the situation to aid with the mitigation of the fire
