# Manual rearming/retracting of the brakes

Id: 
DH08.PROC.MECH.BRAKES.MANUAL_RETRACT

People:
Braking engineer

Items:
Safety Shoes
Safety Glasses
Hearing Protection
High Voltage Safety Gloves

Procedures:
Make sure that engineer is wearing the right PPE (safety shoes, safety glasses, hearing protection, high voltage gloves)
Make sure that if the pod is on the transport car, the brakes of the transport cart are activated.
Check if the low voltage battery is supplying power to the braking PCB by checking for the indicator lights on the PCB.
Check through the ground station that the HP sensors detects at least 80 bar, if not fill the tank with the procedure DH08.PROC.MECH.BRAKES.FILLING_TANK
Check the emergency button is unlocked by turning it in the direction depicted on the button.
Check the needle valve on the braking system is closed by being fully turned in the clockwise direction.
Check that the pressure regulator is fully decreased by being fully turned in the counter clockwise direction.
Check the purge valve is closed by having the handle perpendicular to the tubing connected to it.
Check the ball valve is opened by having the handle parallel to the tubing connected to it.
Announce that the brakes are going to be retracted and that everyone except the braking operator must distance themselves from the pod.
Activate the solenoid valves via the groundstation (or by pressing the yellow button on the braking PCB).
Open the needle valve by turning it in the counter clockwise direction.
Turn the pressure regulator in the 'increase' direction (clockwise direction) until the barometer reads 45 bar.
