# Filling the brakes pressure tank

Id: 
DH08.PROC.MECH.BRAKES.FILLING_TANK 

People:
Braking engineer

Items:
Air Compressor
Water Tank
Infrared Thermometer
Power Outlet (230 Volt Supplied Power)
Safety Shoes
Safety Glasses
Hearing Protection
High Voltage Safety Gloves

Procedures:
Make sure that engineer is wearing the right PPE (safety shoes, safety glasses, hearing protection, high voltage gloves)
Make sure that if the pod is on the transport car, the brakes of the transport cart are activated.
Carry the external compressor and water tank in range of the pneumatic system.
Check that the compressor water cooling lines are both firmly connected to the compressor and water tank.
Ensure water pump is submerged in the water tank and that it is plugged into the air compressor.
Plug the air compressor into the power outlet.
Wait until no bubbles come out of the water lines.
Check the needle valve on the braking system is closed by being fully turned in the clockwise direction.
Check that the pressure regulator is fully decreased by being fully turned in the counter clockwise direction.
Check the purge valve is closed by having the handle perpendicular to the tubing connected to it.
Check the ball valve is opened by having the handle parallel to the tubing connected to it.
Open both turning knobs on the compressor by turning them counter clockwise.
Switch on the compressor and monitor its temperature with the infrared thermometer until the temperature reaches 50 degrees Celsius.
Close the two turning knobs by turning it clockwise so the compressor starts pushing air through the quick connect and blows out excess water.
Wait until no water comes out the quick connect.
Connect the hose of the external compressor to the filling nipple through the quick connect.
Monitor the pressure on the barometer of the air compressor and the temperature of the compressor with the infrared thermometer (Stop if the temperature exceeds 70 degrees Celsius). 
Switch off the compressor when desired pressure is reached (Untrained people no higher than 150 bar)
Open the two turning knobs by turning it in the counter clockwise direction on the compressor to depressurize it
Take the quickconnector off of the filling nipple
