# Dismounting the high voltage batteries from the pod

Id: 
DH08.PROC.PT.HVBATTERY_DISMOUNT

People: 
Needs some experience with Electrical
Needs some experience with ElectricaL

Items:
HV protection gloves x2
safety glasses x2
Battery box
Wrench
Storage box for cables

Procedures:
Person A  and person B put on HV protection gloves and safety glasses

Person B checks with ground station if all HV systems are turned off
Both Person A and B confirms both MID's are switched off
Person removes and stores the short HV cable.
Person B removes the data cables from both packs.
Person A disconnects the the long HV cables from the batteries.
Person B removes an cables in the designated boxes

Make sure that person A  and person B have a safe stand
Check if area is clear for dismountment and check the walking path to the battery storage box.
Person A holds the pack firmly to hold it in place while Person B removes the four bolts at each corner of the battery pack
Remove the tool box before walking with the battery
Person B helps and escorts the battery pack while Person A picks up the battery pack. Person A shouts: "High Voltage Battery in transit"
Person B escorts person A to the battery box and opens it. If any objects are laying inside the box person B takes them out and puts them on the table
Person A safely puts down the battery pack in such a way that the other battery packs fit next to it
Person A closes the battery box and calls: "battery pack safely secured"
ID.8 to ID.14 is repeated three more times.
Person B shouts: "All battery packs are in the battery box"
