# Dismounting the low voltage batteries from the pod

Id: 
DH08.PROC.PT.LVBATTERY_DISMOUNT

People: 
Needs some experience with Powertrain
Needs some experience with Powertrain


Items:
Battery box
Safety glasses
LV Battery  
Allen key, wrench

Procedures:
Check if person A and B have the appropriate PPE
Check if the path between the pod and the battery box is sufficiently clear
Person A and B walk to the side of the pod.
Person A double checks if the manual on off switch is turned off and person B double checks if the emergency button is pressed
Person A disconnects the power plug from the LV battery 
Person A disconnects the data plug from the LV battery
Person A unscrews all bolts, gives them to person B
Person A carefully takes out the battery 
Person B escorts person A to the battery box and opens it
Person A places the LV battery in the battery box
Person B closes the battery box

