# Lifting the pod with the cart

Id: 
DH08.PROC.MECH.POD_LIFTING

People:
Needs experience with wrenches and tension straps
No experience required

Items:
Tension Strap
Wrench for M20 bolt
Safety shoes

Procedures:
Person A and B apply the wheel brakes on the lifting cart if not yet done so
Person A and B verify that the pod is on the lifting cart and that the end-stops to prevent rolling are in place
Person A places the tension strap around the bottom chassis beam to the beam on which the wheels rest, one for each beam
Person B verifies the tension straps placement
Person A, with the wrench, tightens the bolts on all corners subsequently, making sure that there is no more than 2 rotations of difference between the nuts on the bolts
Person B verifies the relative distances of the nuts
Step 5 is repeated until the desired height is achieved
Tension straps and brakes are kept on the pod for safety.
