# Mounting the pod onto the track

Id: 
DH08.PROC.TRACK.POD_MOUNTING

People:
Experience with wrenches and tension straps required
No experience required

Items:
Wrench
Connection Bracket
Cart and Track end stops

Procedures:
Person A takes the metal plate on the side of the cart
Person A and B verify that the pod lifting cart is at the same height as the track, otherwise the pod needs to be lifted or lowered according to DH08.PROC.POD.LIFT.
Person A and B verify that the pod lifting cart has all brakes enabled, end stops and the tension strap in place.
Person A connects the connecting bracket hanging from the side of the cart to cross the gap between the cart beam and the track bottom beam. All bolts are connected with nuts and tightened. This is done for both bottom beams.
Person B verifies the integrity of the connection between the beams.
DH08.PROC.BRAKES.MANUAL_RETRACT
The end stop of the pod lifting cart in the direction of the track is removed by person A.
The tension strap keeping the pod in place is removed by person A.
The pod is rolled into the bottom track.
Person A adds the end stop to the bottom track.
Person A removes the connection piece on the track side.
All end-pieces, tension straps and connecting pieces are stored by person A and B on the pod lifting cart in their respective storage locations for future use.
Person 6 presses the emergency button on the pod
