# Getting the pod off the track

Id: 
DH08.PROC.POD_OFF_TRACK

People: 
Procedure reader
Pushing the pod
Ensures pod doesnt tip over, operates stacker
Ensures pod doesnt tip over, operates stacker
Ensures pod doesnt tip over
Ensures pod doesnt tip over

Items:
PPE (safety glasses, helmet, safety shoes, vest)
Lifting beam
6 Tension straps
Transport cart
Track extension
2 stackers
End of track

Procedures:
Get all the items from the item checklist
Check if all procedure personnel are wearing PPE
Check if there are no people other than the procedure personnel around the pod
Remove end of track
Push the pod onto the extension
Put one stacker on the front of the pod, one on the back
Position transport cart parallel to the extension, 0.5m away
Elevate the stacker teetch 0.5m above the top chassis beams
Put the lifting beam on the teeth of the stackers
Tensionstrap lifting beam to levitation beams, one strap per every corner
Ensure that the pod is securely fastened to the lifting beam
Simultaneously elevate the stacker teeth until the bottom safety wheels of the pod are 10cm above the flanges of the extension bottom beams
Pull the stackers in such a way that the bottom chassis beams are positioned over the holding slots of the transport cart
Lower the pod onto the transport cart
Secure pod with tension straps to the transport cart
Remove tensions straps connecting the pod to lifting beam
One person pushes the pod on the cart to storage, 2 people on each side of the pod ensure it doesnt tip over
