# Demonstration of a lane-switch run

Id: 
DH08.PROC.TRACK.LS_RUN

People: 
Chief procedure or chief engineer
Fire crew 1
Fire crew 2
Fire crew 3
Fire crew 4
ER 1
ER2
Safety officer
People needed for test or demonstration

Items:
PPE (safety glasses, helmet, safety shoes) for everyone
Printed demonstration/test procedures
Reflective vests for everyone
Fire extinguishers 2x
Emergency kit 2x

Procedures:
Team briefing for the test/ demonstration that will happen that day
Fire crew is assigned. One for each side of the track
All crew members do not wear any metal components or jewellery and wear the PPE and reflective vests
Clear area of foreign objects and bystanders for 2 meters
Check the track health according to DH08.PROC.TRACK.HEALTH
Check the guide tape for the transport cart at the start of the track
Check the pod health according to DH08.PROC.POD.HEALTH
Person A connects the LV power cable of the battery. 
Person A connects the data cable of the battery. 
Stick usb cable to holder
Procedure reader shouts "LV battery mounted".
