# Lowering the pod with the cart

Id: 
DH08.PROC.MECH.POD_LIFTING

People:
Experience with wrenches and tension straps required
No experience required

Items:
Wrench
Connection Bracket
Cart and Track end stops

Procedures:
Person A takes the metal plate on the side of the cart
Person A and B verify that the pod lifting cart is at the same height as the track, otherwise the cart needs to be lifted or lowered according to DH08.PROC.POD.LIFT.
Person A and B verify that the pod lifting cart has all brakes enabled, end stops and the tension strap in place.
Person A connects the connecting bracket hanging from the side of the cart to cross the gap between the cart beam and the track bottom beam. All bolts are connected with nuts and tightened. This is done for both bottom beams.
Person B verifies the integrity of the connection between the beams.
The end stop of the pod lifting cart in the direction of the track is removed by person A.
The pod is rolled into the cart.
Person A adds the end stop to the cart.
Person B secures the pod to the cart with tension strap
DH08.PROC.BRAKES.MANUAL_EXTEND
Cart is disconnected from the track
Person 6 presses the emergency button on the pod
