# Lifting the pod onto the track extension

Id: 
DH08.PROC.POD_LIFT

People: 
Procedure reader
Operations around the pod
Ensures pod doesnt tip over, operates stacker
Ensures pod doesnt tip over, operates stacker

Items:
PPE (safety glasses, helmet, safety shoes, vest)
2 Stacker connection beam
4 stacker connection bolts
2 Tension straps
Pod on the transport cart
Track extension
2 stackers
End of track
2 Extension clamps

Procedures:
Get all the items from the item checklist
Check if all procedure personnel are wearing PPE
Check if there are no people other than the procedure personnel around the pod
Check if end of track properly bolted into place
Check if the extension  bolted to the track properly
Check if extension beams securely resting on their pillars
Clear path of stackers to the extension from ano obstacles/debree
Bolt the connection beams to the first stacker 
Put the connection beams through, under the pod
Bolt the connection beams to the second stacker 
Ensure connection beams placed symmetrically under the pod
Attach a tension strap to the side of the transport cart
Ensure no people standing on the sides of the pod
Simultaneously elevate the stacker teeth until the bottom safety wheels of the pod are 10cm above the transport cart pillars
Pull the stacker from underneath the pod
Simultaneously elevate the stacker teeth until the bottom safety wheels of the pod are 10cm above the flanges of the extension bottom beams
Pull the stackers into the extension of the track
Lower the pod onto the extension
Put the extension clamps in place
Remove the connection beams
Remove the back stacker
Tilt the front stacker such that the pod can drive into the track
Push the pod into the track
Put the tension strap to ensure pod doesnt fall off the extension
