# Dismounting the vertical levitation modules

Id:
DH08.PROC.LEVI.DISMOUNT.VERT_LEVI

People:
Main Responsible (preferibly Levitation Engineer)
Assistant

Items:
4 Vertical Levitation Modules
Storage boxes for the modules
Size 13 wrench
Torque wrench with insert for Hex key size 6 (compatible with M8 bolts)
M8 x 40 mm Bolt x 8
M8 Nut x 8
M8 Washer x 16
Safety Shoes
Safety Googles

Procedures:
Ensuring everyone is wearing all PPE.
Make sure the pod is placed on the transportcart.
Ensure the propulsion motor is covered up.
Person A removes the electrical connection to the HEMS.
Person B holds the size 13 wrench in one of the nuts joining the brackets onto the chassis beam.
Person A uses the torque wrench to loosen the bolt until the nut can be removed by hand.
Person B collects the bolts, washers, and nuts; and store them in an appropriate container.
Repeat Step ID.5 to ID.7 until the entire HEMS unit can be taken off by person A.
Storage the HEMS unit in a non-ferromagnetic box.
Repeat ID.8 & ID.9 for all HEMS units.
