%implements s23_b0_f76ij_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%assign _modelSS = ""

%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCG_TrackDW(3)>\
/* InitializeConditions for Memory: '<S1>/Memory' */
TemplateLaserSensorsFull_DW->Memory_PreviousInput = 0.29943502824858759;
/* InitializeConditions for Memory: '<S2>/Memory' */
TemplateLaserSensorsFull_DW->Memory_PreviousInput_m = 0.0;
/* InitializeConditions for Memory: '<S3>/Memory' */
TemplateLaserSensorsFull_DW->Memory_PreviousInput_mw = 0.0;
/* InitializeConditions for Memory: '<S4>/Memory' */
TemplateLaserSensorsFull_DW->Memory_PreviousInput_g = 0.0;
/* InitializeConditions for Memory: '<S5>/Memory' */
TemplateLaserSensorsFull_DW->Memory_PreviousInput_d = 0.0;
/* InitializeConditions for Memory: '<S6>/Memory' */
TemplateLaserSensorsFull_DW->Memory_PreviousInput_j = 0.0;
/* InitializeConditions for Memory: '<S7>/Memory' */
TemplateLaserSensorsFull_DW->Memory_PreviousInput_p = 0.0;
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage6_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_Filter", "&TemplateLaserSensorsFull_DW->MovingAverage6_p"], 1, 1, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[2], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage7_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_SecondFilter", "&TemplateLaserSensorsFull_DW->MovingAverage7_p"], 2, 1, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,1)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage_Init", ["TemplateLaserSensorsFull_M", "&TemplateLaserSensorsFull_DW->MovingAverage2"], 0, 1, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage6_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_Filter", "&TemplateLaserSensorsFull_DW->MovingAverage6_pn"], 1, 2, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[2], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage7_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_SecondFilter", "&TemplateLaserSensorsFull_DW->MovingAverage7_pn"], 2, 2, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,1)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage_Init", ["TemplateLaserSensorsFull_M", "&TemplateLaserSensorsFull_DW->MovingAverage2_p"], 0, 2, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage6_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_Filter", "&TemplateLaserSensorsFull_DW->MovingAverage6_pnaev"], 1, 5, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[2], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage7_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_SecondFilter", "&TemplateLaserSensorsFull_DW->MovingAverage7_pnaev"], 2, 5, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,1)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage_Init", ["TemplateLaserSensorsFull_M", "&TemplateLaserSensorsFull_DW->MovingAverage2_pn"], 0, 3, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage6_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_Filter", "&TemplateLaserSensorsFull_DW->MovingAverage6_pna"], 1, 3, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[2], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage7_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_SecondFilter", "&TemplateLaserSensorsFull_DW->MovingAverage7_pna"], 2, 3, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,1)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage_Init", ["TemplateLaserSensorsFull_M", "&TemplateLaserSensorsFull_DW->MovingAverage2_pna"], 0, 4, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage6_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_Filter", "&TemplateLaserSensorsFull_DW->MovingAverage6_pnaevv"], 1, 6, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[2], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage7_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_SecondFilter", "&TemplateLaserSensorsFull_DW->MovingAverage7_pnaevv"], 2, 6, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,1)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage_Init", ["TemplateLaserSensorsFull_M", "&TemplateLaserSensorsFull_DW->MovingAverage2_pnae"], 0, 5, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage6_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_Filter", "&TemplateLaserSensorsFull_DW->MovingAverage6_pnaevvf"], 1, 7, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[2], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage7_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_SecondFilter", "&TemplateLaserSensorsFull_DW->MovingAverage7_pnaevvf"], 2, 7, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,1)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage_Init", ["TemplateLaserSensorsFull_M", "&TemplateLaserSensorsFull_DW->MovingAverage2_pnaev"], 0, 6, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage6_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_Filter", "&TemplateLaserSensorsFull_DW->MovingAverage6_pnae"], 1, 4, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[2], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage7_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_SecondFilter", "&TemplateLaserSensorsFull_DW->MovingAverage7_pnae"], 2, 4, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[1], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage6_Init",1,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage6_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_Filter", "&TemplateLaserSensorsFull_DW->MovingAverage6"], 1, 0, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[2], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,1)
%<SLibCG_TrackCoderDataGroup(3, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage7_Init",2,2)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage7_Init", ["TemplateLaserSensorsFull_M", "TemplateLaserSensorsFull_InstP->IMU_SecondFilter", "&TemplateLaserSensorsFull_DW->MovingAverage7"], 2, 0, 4, 0, 4, 3)>\

%endif
%if !SLibCGSysFcnIsEmptyForTid(CompiledModel.System[0], "SystemInitialize",0)
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,0)
%<SLibCG_AccessArg(3 ,1, 0)>
%endif
%if SLibCG_SystemFcnArgAccessed("TemplateLaserSensorsFull_MovingAverage_Init",0,1)
%<SLibCG_TrackDW(3)>
%endif

%<SLibCGIRGenReusableSysCall("TemplateLaserSensorsFull_MovingAverage_Init", ["TemplateLaserSensorsFull_M", "&TemplateLaserSensorsFull_DW->MovingAverage"], 0, 0, 4, 0, 4, 3)>\

%endif
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[3].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("SystemInitialize", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))
%<SLibCG_AccessArg(3, 1, 0)>
%endif
%if SLibCG_ArgAccessed(3, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "SystemInitialize", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "SystemInitialize"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(3, 1, 0)>
%endif
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%if SLibCG_ArgAccessed(3, 1, 0)
%<comma>%<::tSimStructType> * const TemplateLaserSensorsFull_M\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("SystemInitialize", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(3, 1, fcnProtoType)>
%endfunction
