@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'Exo2';
	src: url('/fonts/Exo2-VariableFont_wght.ttf');
}
@font-face {
	font-family: 'NunitoSans';
	src: url('/fonts/NunitoSans-VariableFont_YTLC,opsz,wdth,wght.ttf');
}
@font-face {
	font-family: 'SourceCodePro';
	src: url('/fonts/SourceCodePro-VariableFont_wght.ttf');
}

* {
    font-family: 'Exo2', sans-serif;
    font-weight: 300;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.font-number {
    font-family: 'NunitoSans', sans-serif;
}

.font-mono {
    font-family: 'SourceCodePro', monospace;
    font-weight: 400;
}



.splitpanes.modern-theme {
    .splitpanes__pane {
        background-color: none;
    }
    .splitpanes__splitter {
        background-color: black;
        position: relative;
        cursor: e-resize;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            transition: opacity 0.3s;
            background-color: #09704d;
            opacity: 0;
            width: 6px;
            z-index: 1;
        }
        &:hover:before {
            opacity: 1;
        }
        &.splitpanes__splitter__active {
            z-index: 2;
        }
    }
}
.modern-theme {
    &.splitpanes--vertical > .splitpanes__splitter:before {
        left: -3px;
        right: -3px;
        height: 100%;
        cursor: e-resize;
    }
    &.splitpanes--horizontal > .splitpanes__splitter:before {
        top: -3px;
        bottom: -3px;
        width: 100%;
        cursor: s-resize;
    }
}

.splitpanes.modern-theme-logs {
    .splitpanes__pane {
        background-color: none;
    }
    .splitpanes__splitter {
        background-color: black;
        position: relative;
        cursor: s-resize;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            transition: opacity 0.3s;
            background-color: #09704d;
            opacity: 0;
            width: 100%;
            height: 6px;
            z-index: 1;
        }
        &:hover:before {
            opacity: 1;
        }
        &.splitpanes__splitter__active {
            z-index: 2;
        }
    }
}
.modern-theme {
    &.splitpanes--vertical > .splitpanes__splitter:before {
        left: -3px;
        right: -3px;
        height: 100%;
        cursor: e-resize;
    }
    &.splitpanes--horizontal > .splitpanes__splitter:before {
        top: -3px;
        bottom: -3px;
        width: 100%;
        cursor: s-resize;
    }
}