%implements s23_b0_f76ij_0_Start "C"

%function Start(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
/* Start for MATLABSystem: '<S1>/Moving Average' */
localDW->obj.matlabCodegenIsDeleted = true;
localDW->obj.isInitialized = 0;
localDW->obj.NumChannels = -1;
localDW->obj.matlabCodegenIsDeleted = false;
localDW->objisempty = true;
localDW->obj.isSetupComplete = false;
localDW->obj.isInitialized = 1;
localDW->obj.NumChannels = 1;
localDW->obj._pobj0.isInitialized = 0;
localDW->obj.pStatistic = &localDW->obj._pobj0;
localDW->obj.isSetupComplete = true;
localDW->obj.TunablePropsChanged = false;
%closefile cfgTxt
%<cfgTxt>
%assign rtmArgSys = ::CompiledModel.System[::CompiledModel.System[::CompiledModel.RTWCGModules.RTWCGModule[0].CGSystemIdx].NonInlinedParentSystemIdx]
%if SysFcnArgNeeded("Start", rtmArgSys.Interface.RTMArgDef, rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Start"))
%<SLibCG_AccessArg(0, 1, 0)>
%endif
%if SLibCG_ArgAccessed(0, 1, 0)
%<SLibAccessArg(rtmArgSys.Interface.RTMArgDef, "Start", rtmArgSys.CurrentTID, FcnSysModuleIsRateGrouping(rtmArgSys, "Start"))>
%endif
%if (IsModelReferenceBaseSys(rtmArgSys) && (IsModelRefScalableBuild() || GenerateClassInterface)) ||...
(GenerateClassInterface && SLibIsMultiInstanceServer(rtmArgSys))
%<SLibCG_UndoAccessArg(0, 1, 0)>
%endif
%endfunction
%function StartFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void TemplateLaserSensorsFull_MovingAverage_Start(\
%assign comma = ""
%if SLibCG_ArgAccessed(0, 1, 0)
%<comma>%<::tSimStructType> * const %<::tSimStruct>\
%assign comma = ", "
%<SLibUpdateSymbolForFunction("TemplateLaserSensorsFull_MovingAverage_Start", SLibGetFcnDefinitionRTMSymbolName(), TLC_FALSE)>\
%endif
%if SLibCG_ArgAccessed(0, 1, 1)
%<comma>real_T rtu_0\
%assign comma = ", "
%endif
%<comma>DW_MovingAverage_TemplateLaserSensorsFull_T *localDW\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%endfunction
